
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=app.log 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n 
#log4j.logging.rootCategory=INFO, consoleAppender, fileAppender

log4j.rootLogger=info, file
#log4j.logger.com.mycompany.DatabaseUtil=INFO, ConsoleAppender
# basic log level for all messages
#log4j.logger.org.hibernate=info
log4j.logger.app.appenderRef.$1.ref = DemoApplication
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=trace 
log4j.logger.org.hibernate.type.descriptor.sql=info


#
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out
#
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p - %-32c{1} - %m\n